/**
 * Tantalum/Examples
 *
 * Example MIDlet projects to test and demo some of the functionality 
 * in Tantalum
 */
sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

dependencies {
    compile project(':TantalumCore')
}

project.tasks["assemble"].dependsOn {
    [
            wtkpackage
    ]
}
