MIDlet-9: StringUtilsTest,,com.futurice.tantalum4.util.StringUtilsTest
MIDlet-8: RSSModelTest,,com.futurice.tantalum4.net.xml.RSSModelTest
MIDlet-7: SortedVectorTest,,com.futurice.tantalum4.util.SortedVectorTest
MIDlet-6: LengthLimitedLRUVectorTest,,com.futurice.tantalum4.util.LengthLimitedVectorTest
MIDlet-5: LRUVectorTest,,com.futurice.tantalum4.util.LRUVectorTest
MIDlet-4: PoolingWeakHashCacheTest,,com.futurice.tantalum4.util.PoolingWeakHashCacheTest
MIDlet-3: LogTest,,com.futurice.tantalum4.log.LTest
MIDlet-2: WorkerTest,,com.futurice.tantalum4.WorkerTest
MIDlet-1: WeakHashCacheTest,,com.futurice.tantalum4.util.WeakHashCacheTest
MIDlet-Permissions-Opt: javax.microedition.io.Connector.https
MIDlet-Permissions: javax.microedition.io.Connector.http
MIDlet-Vendor: Tantalum Project
MIDlet-Name: Tantalum4
MIDlet-Version: 4.0
MicroEdition-Configuration: CLDC-1.1
MicroEdition-Profile: MIDP-2.1
