projectName = TantalumLibrary
projectVersion = 4.0.0

# antennaDir must point to your installation of antenna build tools
# This is the default dir, and included in the repository
antennaJar = lib/antenna-bin-1.2.1-beta.jar

sourceEncoding = UTF-8
javaVersion = 1.3
testVersion = 1.7
testTarget = 1.7
cldcVersion = 1.1
midpVersion = 2.1

doAutoversion = true
doObfuscate = false
doPreverify = true

jarFileName = Tantalum.jar

target=target

