include 'TantalumCore'
if (System.getenv('JAVA_ME_HOME')) {
    include 'TantalumJME'
}
//include 'TantalumAndroid'

//include 'CachedGeocodeExample'
//include 'GeocodeExample'

// Change the path for Example projects, as they don't follow standard naming.
// Example from the Gradle sources
// https://github.com/gradle/gradle/blob/59c93b5ebd13ac4df3b38df7516ae89064be873d/settings.gradle
rootProject.children.each {project ->
    if (project.name.endsWith('Example')) {
        String projectDirName = "Examples/" + project.name
        project.projectDir = new File(settingsDir, projectDirName)
        project.buildFileName = "build.gradle"
        assert project.projectDir.isDirectory()
        assert project.buildFile.isFile()
    }
}

// Can we include these only in the Examples-project?

// We currently don't have a dependency to LWUIT. When this is added, we can also build this project
//include 'Examples:TantalumLWUITBBCReader'

// These examples need the Nokia S40 SDK to compile
//include 'Examples:PicasaViewer'
//include 'Examples:TantalumS40BBCReader'

rootProject.name = 'Tantalum'
