MIDlet-1: Tantalum Form,/icon.png,org.tantalum.formrssreader.RSSReader
MIDlet-Jar-Size: 54675
MIDlet-Jar-URL: TantalumFormExample.jar
MIDlet-Name: Tantalum Form
MIDlet-Permissions: javax.microedition.io.Connector.http
MIDlet-Permissions-Opt: javax.microedition.io.Connector.https
MIDlet-Vendor: Tantalum Project
MIDlet-Version: 3.0
MicroEdition-Configuration: CLDC-1.1
MicroEdition-Profile: MIDP-2.1
Nokia-MIDlet-Splash-Screen-Image : splash.png
RSS-Feed-Url: http://feeds.bbci.co.uk/news/rss.xml
