MIDlet-3: Nokia RSS Reader,,com.nokia.rssreader.RSSReader
MIDlet-2: LWUIT RSS Reader,,com.futurice.lwuitrssreader.RSSReader
MIDlet-1: Form RSS Reader,,com.futurice.formrssreader.RSSReader
MIDlet-Permissions: javax.microedition.io.Connector.http, javax.microedition.io.Connector.https
MIDlet-Vendor: Tantalum Project
MIDlet-Name: Tantalum2
RSS-Feed-Url: http://feeds.bbci.co.uk/news/rss.xml
Nokia-UI-Enhancement: CanvasHasBackground
MIDlet-Version: 1.9
MicroEdition-Configuration: CLDC-1.1
MicroEdition-Profile: MIDP-2.0
